{
    "coqtop.binPath": "/Users/wangkeyin/.opam/mathcomp2.0/bin",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.bracketPairColorization.enabled": false,
    "workbench.preferredDarkColorTheme": "Default Dark Modern"
}